<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:rsb="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textview1"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="wrap_content"
        android:text="@string/colorbar" />

    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/seekbar1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        rsb:absoluteMaxValue="255"
        rsb:absoluteMinValue="0"/>
    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/seekbar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        rsb:absoluteMaxValue="255"
        rsb:absoluteMinValue="0"/>
    <org.florescu.android.rangeseekbar.RangeSeekBar
        android:id="@+id/seekbar3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        rsb:absoluteMaxValue="255"
        rsb:absoluteMinValue="0"/>
</LinearLayout>