<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/texts">

        <TextView
            android:id="@+id/filenamePickerTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/filenamePickerTitle" />
        <EditText
            android:id="@+id/filenamePickerTextBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:hint="@string/filenameHint"
            android:selectAllOnFocus="true" />


    </LinearLayout>


    <Button
        android:id="@+id/button_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/texts"
        android:layout_alignParentEnd="true"
        android:text="@string/button_cancel" />
    <Button
        android:id="@+id/button_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/button_cancel"
        android:layout_below="@id/texts"
        android:text="@string/button_ok" />
</RelativeLayout>