<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--<Button-->
        <!--android:id="@+id/button"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="click"/>-->
    <FrameLayout
        android:id="@+id/cameraview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="?android:attr/detailsElementBackground" />
</LinearLayout>