<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/numberPicker1Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/numberPicker1Title" />

    <NumberPicker
        android:id="@+id/numberPicker1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:descendantFocusability="blocksDescendants"
        />

</LinearLayout>